pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/yash010103942/cdec-batch23.git'
                echo 'Pull Success'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('SONARQUBE ANALYSIS') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    dir('backend') {
                        sh '''
                            mvn  sonar:sonar \
  -Dsonar.projectKey=sonarqube \
  -Dsonar.projectName='sonarqube' \
  -Dsonar.host.url=http://13.60.180.10:9000 \
  -Dsonar.token=sqp_58a0edcfa917f74f6d55fc113dff4838e4b86980
                    }
                }
            }
        }

        stage('QUALITY GATE') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('DEPLOY') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
